NODE_ENV=development
PORT=8000
DB_USERNAME=Cluster67106
DB_PASSWORD=QUVOfGBmUklq
DB_URL=mongodb+srv://Cluster67106:QUVOfGBmUklq@cluster67106.5xixcku.mongodb.net/ipc_db?retryWrites=true&w=majority
JWT_SECRET=my-super-secure-e-store-secret-jwtwebtoken-key
JWT_EXPIRES_IN=1d
# EMAIL_FROM=hello@ipc.africa
# EMAIL_USERNAME=apikey
# EMAIL_PASSWORD=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
CLOUDINARY_CLOUD_NAME=hammy06
CLOUDINARY_API_KEY=136443515225863
CLOUDINARY_API_SECRET=kilMMB9ZFScUhnY-LHpAnPQGNDA